Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 29.12      0.53     0.53    40960    12.94    14.76  code_10i40_35bits
 18.68      0.87     0.34   204800     1.66     1.66  Syn_filt
 10.44      1.06     0.19    20480     9.28     9.28  Pitch_ol.constprop.12
  7.69      1.20     0.14    10240    13.67   158.21  Speech_Encode_Frame
  5.49      1.30     0.10    10240     9.77    14.65  lsp
  4.40      1.38     0.08    20480     3.91     3.91  Autocorr
  3.85      1.45     0.07    40960     1.71     1.74  cor_h
  3.85      1.52     0.07    10240     6.84    15.63  Speech_Decode_Frame
  2.75      1.57     0.05  1720320     0.03     0.03  Dotproduct40
  2.75      1.62     0.05   122880     0.41     0.41  Residu
  2.75      1.67     0.05    20480     2.44     2.44  Az_lsp
  2.20      1.71     0.04    10240     3.91     3.91  DecoderMMS
  2.20      1.75     0.04    10240     3.91     7.32  Decoder_amr
  1.65      1.78     0.03    81920     0.37     0.37  Syn_filt.constprop.9
  1.10      1.80     0.02    40960     0.49     0.49  Pred_lt_3or6_40
  0.55      1.81     0.01    40960     0.24     0.24  gc_pred
  0.55      1.82     0.01    20480     0.49     0.49  Levinson
  0.00      1.82     0.00   122880     0.00     0.00  Get_lsp_pol
  0.00      1.82     0.00    97127     0.00     0.00  energy_new
  0.00      1.82     0.00    81920     0.00     0.00  Get_lsp_pol
  0.00      1.82     0.00    40960     0.00     0.00  Lsp_Az
  0.00      1.82     0.00    40960     0.00     0.00  Pow2
  0.00      1.82     0.00    40960     0.00     0.00  d_gain_code
  0.00      1.82     0.00    40960     0.00     0.00  gc_pred
  0.00      1.82     0.00    40960     0.00     1.66  subframePostProc
  0.00      1.82     0.00    40960     0.00     5.79  subframePreProc.constprop.10
  0.00      1.82     0.00    35621     0.00     0.00  searchFrac
  0.00      1.82     0.00    20480     0.00     9.28  ol_ltp
  0.00      1.82     0.00        1     0.00     0.00  Speech_Decode_Frame_init
  0.00      1.82     0.00        1     0.00     0.00  Speech_Encode_Frame_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.55% of 1.82 seconds

index % time    self  children    called     name
                0.14    1.48   10240/10240       Encoder_Interface_Encode [2]
[1]     89.0    0.14    1.48   10240         Speech_Encode_Frame [1]
                0.53    0.07   40960/40960       code_10i40_35bits [3]
                0.00    0.24   40960/40960       subframePreProc.constprop.10 [5]
                0.00    0.19   20480/20480       ol_ltp [8]
                0.10    0.05   10240/10240       lsp [10]
                0.08    0.00   20480/20480       Autocorr [11]
                0.07    0.00   40960/204800      Syn_filt [4]
                0.00    0.07   40960/40960       subframePostProc [14]
                0.05    0.00 1556480/1720320     Dotproduct40 [15]
                0.02    0.00   40960/122880      Residu [16]
                0.01    0.00   40960/40960       gc_pred [21]
                0.01    0.00   20480/20480       Levinson [22]
                0.00    0.00   40960/40960       Pow2 [27]
                0.00    0.00   35621/35621       searchFrac [30]
-----------------------------------------------
                                                 <spontaneous>
[2]     89.0    0.00    1.62                 Encoder_Interface_Encode [2]
                0.14    1.48   10240/10240       Speech_Encode_Frame [1]
-----------------------------------------------
                0.53    0.07   40960/40960       Speech_Encode_Frame [1]
[3]     33.2    0.53    0.07   40960         code_10i40_35bits [3]
                0.07    0.00   40960/40960       cor_h [13]
                0.00    0.00  122880/1720320     Dotproduct40 [15]
-----------------------------------------------
                0.07    0.00   40960/204800      subframePostProc [14]
                0.07    0.00   40960/204800      Speech_Encode_Frame [1]
                0.20    0.00  122880/204800      subframePreProc.constprop.10 [5]
[4]     18.7    0.34    0.00  204800         Syn_filt [4]
-----------------------------------------------
                0.00    0.24   40960/40960       Speech_Encode_Frame [1]
[5]     13.0    0.00    0.24   40960         subframePreProc.constprop.10 [5]
                0.20    0.00  122880/204800      Syn_filt [4]
                0.03    0.00   81920/122880      Residu [16]
-----------------------------------------------
                                                 <spontaneous>
[6]     11.0    0.00    0.20                 Decoder_Interface_Decode [6]
                0.07    0.09   10240/10240       Speech_Decode_Frame [9]
                0.04    0.00   10240/10240       DecoderMMS [18]
-----------------------------------------------
                0.19    0.00   20480/20480       ol_ltp [8]
[7]     10.4    0.19    0.00   20480         Pitch_ol.constprop.12 [7]
-----------------------------------------------
                0.00    0.19   20480/20480       Speech_Encode_Frame [1]
[8]     10.4    0.00    0.19   20480         ol_ltp [8]
                0.19    0.00   20480/20480       Pitch_ol.constprop.12 [7]
-----------------------------------------------
                0.07    0.09   10240/10240       Decoder_Interface_Decode [6]
[9]      8.8    0.07    0.09   10240         Speech_Decode_Frame [9]
                0.04    0.04   10240/10240       Decoder_amr [12]
                0.02    0.00   40960/81920       Syn_filt.constprop.9 [19]
                0.00    0.00   81919/97127       energy_new [24]
-----------------------------------------------
                0.10    0.05   10240/10240       Speech_Encode_Frame [1]
[10]     8.2    0.10    0.05   10240         lsp [10]
                0.05    0.00   20480/20480       Az_lsp [17]
                0.00    0.00  122880/122880      Get_lsp_pol [23]
-----------------------------------------------
                0.08    0.00   20480/20480       Speech_Encode_Frame [1]
[11]     4.4    0.08    0.00   20480         Autocorr [11]
-----------------------------------------------
                0.04    0.04   10240/10240       Speech_Decode_Frame [9]
[12]     4.1    0.04    0.04   10240         Decoder_amr [12]
                0.02    0.00   40960/40960       Pred_lt_3or6_40 [20]
                0.02    0.00   40960/81920       Syn_filt.constprop.9 [19]
                0.00    0.00   40960/40960       d_gain_code [28]
                0.00    0.00   40960/40960       Lsp_Az [26]
                0.00    0.00   15208/97127       energy_new [24]
-----------------------------------------------
                0.07    0.00   40960/40960       code_10i40_35bits [3]
[13]     3.9    0.07    0.00   40960         cor_h [13]
                0.00    0.00   40960/1720320     Dotproduct40 [15]
-----------------------------------------------
                0.00    0.07   40960/40960       Speech_Encode_Frame [1]
[14]     3.7    0.00    0.07   40960         subframePostProc [14]
                0.07    0.00   40960/204800      Syn_filt [4]
-----------------------------------------------
                0.00    0.00   40960/1720320     cor_h [13]
                0.00    0.00  122880/1720320     code_10i40_35bits [3]
                0.05    0.00 1556480/1720320     Speech_Encode_Frame [1]
[15]     2.7    0.05    0.00 1720320         Dotproduct40 [15]
-----------------------------------------------
                0.02    0.00   40960/122880      Speech_Encode_Frame [1]
                0.03    0.00   81920/122880      subframePreProc.constprop.10 [5]
[16]     2.7    0.05    0.00  122880         Residu [16]
-----------------------------------------------
                0.05    0.00   20480/20480       lsp [10]
[17]     2.7    0.05    0.00   20480         Az_lsp [17]
-----------------------------------------------
                0.04    0.00   10240/10240       Decoder_Interface_Decode [6]
[18]     2.2    0.04    0.00   10240         DecoderMMS [18]
-----------------------------------------------
                0.02    0.00   40960/81920       Decoder_amr [12]
                0.02    0.00   40960/81920       Speech_Decode_Frame [9]
[19]     1.6    0.03    0.00   81920         Syn_filt.constprop.9 [19]
-----------------------------------------------
                0.02    0.00   40960/40960       Decoder_amr [12]
[20]     1.1    0.02    0.00   40960         Pred_lt_3or6_40 [20]
-----------------------------------------------
                0.01    0.00   40960/40960       Speech_Encode_Frame [1]
[21]     0.5    0.01    0.00   40960         gc_pred [21]
-----------------------------------------------
                0.01    0.00   20480/20480       Speech_Encode_Frame [1]
[22]     0.5    0.01    0.00   20480         Levinson [22]
-----------------------------------------------
                0.00    0.00  122880/122880      lsp [10]
[23]     0.0    0.00    0.00  122880         Get_lsp_pol [23]
-----------------------------------------------
                0.00    0.00   15208/97127       Decoder_amr [12]
                0.00    0.00   81919/97127       Speech_Decode_Frame [9]
[24]     0.0    0.00    0.00   97127         energy_new [24]
-----------------------------------------------
                0.00    0.00   81920/81920       Lsp_Az [26]
[25]     0.0    0.00    0.00   81920         Get_lsp_pol [25]
-----------------------------------------------
                0.00    0.00   40960/40960       Decoder_amr [12]
[26]     0.0    0.00    0.00   40960         Lsp_Az [26]
                0.00    0.00   81920/81920       Get_lsp_pol [25]
-----------------------------------------------
                0.00    0.00   40960/40960       Speech_Encode_Frame [1]
[27]     0.0    0.00    0.00   40960         Pow2 [27]
-----------------------------------------------
                0.00    0.00   40960/40960       Decoder_amr [12]
[28]     0.0    0.00    0.00   40960         d_gain_code [28]
                0.00    0.00   40960/40960       gc_pred [29]
-----------------------------------------------
                0.00    0.00   40960/40960       d_gain_code [28]
[29]     0.0    0.00    0.00   40960         gc_pred [29]
-----------------------------------------------
                0.00    0.00   35621/35621       Speech_Encode_Frame [1]
[30]     0.0    0.00    0.00   35621         searchFrac [30]
-----------------------------------------------
                0.00    0.00       1/1           Decoder_Interface_init [90]
[31]     0.0    0.00    0.00       1         Speech_Decode_Frame_init [31]
-----------------------------------------------
                0.00    0.00       1/1           Encoder_Interface_init [171]
[32]     0.0    0.00    0.00       1         Speech_Encode_Frame_init [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] Autocorr               [27] Pow2                   [13] cor_h
  [17] Az_lsp                 [20] Pred_lt_3or6_40        [28] d_gain_code
  [18] DecoderMMS             [16] Residu                 [24] energy_new
  [12] Decoder_amr             [9] Speech_Decode_Frame    [21] gc_pred
  [15] Dotproduct40           [31] Speech_Decode_Frame_init [29] gc_pred
  [23] Get_lsp_pol             [1] Speech_Encode_Frame    [10] lsp
  [25] Get_lsp_pol            [32] Speech_Encode_Frame_init [8] ol_ltp
  [22] Levinson                [4] Syn_filt               [30] searchFrac
  [26] Lsp_Az                 [19] Syn_filt.constprop.9   [14] subframePostProc
   [7] Pitch_ol.constprop.12   [3] code_10i40_35bits       [5] subframePreProc.constprop.10
